#home-ad {
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
        color:#ff524b;
        .ad-more{
            font-size: 12px;
            float: right;
            color: #bbb;
        }
    }

    .ad-container {
        width: 100%;
        padding: 10px 15px;
    }

    .ad-item {
        width: 33.3%;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}